<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.train</groupId>
    <artifactId>basic_tools</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>base-env</module>
        <module>base-connector</module>
        <module>logic-task</module>
        <module>base-common</module>
        <module>base-connector/kafka-connect-iot</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <target.java.version>1.8</target.java.version>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>${target.java.version}</maven.compiler.source>
        <maven.compiler.target>${target.java.version}</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <!-- typesafe配置文件包 -->
        <config.version>1.4.2</config.version>

        <!-- Flink Core 环境核心 -->
        <flink.version>1.14.5</flink.version>
        <scala.binary.version>2.11</scala.binary.version>

        <!-- Flink Connected 连接器 & Connector Dependencies 连接器依赖 -->
        <hive.version>3.1.0</hive.version>
        <hadoop.version>3.1.1</hadoop.version>
        <mysql.version>8.0.16</mysql.version>
        <clickhouse-jdbc.version>0.3.2</clickhouse-jdbc.version>

        <!-- clickhouse connect 外部依赖 -->
        <checkstyle.version>8.14</checkstyle.version>
        <junit.version>4.13.2</junit.version>
        <guava.version>29.0-jre</guava.version>
        <jackson.version>2.12.4</jackson.version>
        <flink.scope>provided</flink.scope>
    </properties>

    <!-- 日志（测试） -->
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>